<resources>
    <string name="app_name">CrazyTaxi</string>
    <string name="title_activity_main">Crazy Taxi</string>
    <string name="error_missing_permission">"GPS permission allows us to access location data. Please allow in App Settings for additional functionality."</string>

    <string name="content_authority" translatable="false">com.jpventura.crazytaxi</string>
    <string name="sync_account_type" translatable="false">crazytaxi.jpventura.com</string>
</resources>
